In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
data=pd.read_csv('university.csv')
data

     Grade Institution  Completionyear
0    First  Strathmore            2010
1    First  Strathmore            2022
2   Second  Strathmore            2023
3   Second  Strathmore            2015
4   Second         UOE            2014
5   Second        USIU            2021
6   Second        USIU            2022
7   Second         UON            2023
8     Pass         Moi            2015
9     Pass         UON            2014
10    Pass        USIU            2021
11    Pass        USIU            2014
12   First       UNISA            2010
13  Second       UNISA            2022
14  Second       UNISA            2023

In [5]:
encoder=LabelEncoder()
encoded=data.apply(encoder.fit_transform)
encoded

    Grade  Institution  Completionyear
0       0            1               0
1       0            1               4
2       2            1               5
3       2            1               2
4       2            3               1
5       2            5               3
6       2            5               4
7       2            4               5
8       1            0               2
9       1            4               1
10      1            5               3
11      1            5               1
12      0            2               0
13      2            2               4
14      2            2               5

In [4]:
array=encoded.values
array

array([[0, 1, 0],
       [0, 1, 4],
       [2, 1, 5],
       [2, 1, 2],
       [2, 3, 1],
       [2, 5, 3],
       [2, 5, 4],
       [2, 4, 5],
       [1, 0, 2],
       [1, 4, 1],
       [1, 5, 3],
       [1, 5, 1],
       [0, 2, 0],
       [2, 2, 4],
       [2, 2, 5]])