In [1]:
import pandas as pd
university=pd.read_csv('University.csv')
university

     Grade Institution  Completionyear
0    First  Strathmore            2010
1    First  Strathmore            2022
2   Second  Strathmore            2023
3   Second  Strathmore            2015
4   Second         UOE            2014
5   Second        USIU            2021
6   Second        USIU            2022
7   Second         UON            2023
8     Pass         Moi            2015
9     Pass         UON            2014
10    Pass        USIU            2021
11    Pass        USIU            2014
12   First       UNISA            2010
13  Second       UNISA            2022
14  Second       UNISA            2023

In [3]:
from sklearn import preprocessing
encoder=preprocessing.LabelEncoder()
EncodedUniversity=university.apply(preprocessing.LabelEncoder().fit_transform)
print('Encoded data is:\n', EncodedUniversity)

Encoded data is:
     Grade  Institution  Completionyear
0       0            1               0
1       0            1               4
2       2            1               5
3       2            1               2
4       2            3               1
5       2            5               3
6       2            5               4
7       2            4               5
8       1            0               2
9       1            4               1
10      1            5               3
11      1            5               1
12      0            2               0
13      2            2               4
14      2            2               5

In [6]:
#CONVERT THE DATA TO NUMERIC ARRAY
numericarray=EncodedUniversity.values
numericarray

array([[0, 1, 0],
       [0, 1, 4],
       [2, 1, 5],
       [2, 1, 2],
       [2, 3, 1],
       [2, 5, 3],
       [2, 5, 4],
       [2, 4, 5],
       [1, 0, 2],
       [1, 4, 1],
       [1, 5, 3],
       [1, 5, 1],
       [0, 2, 0],
       [2, 2, 4],
       [2, 2, 5]])

In [7]:
split=8
TrainingSample, TestSample=numericarray[:split,:],numericarray[split:,:]
print('Training Sample:\n',TrainingSample)
print('\nTest  Sample:\n',TestSample)

Training Sample:
 [[0 1 0]
 [0 1 4]
 [2 1 5]
 [2 1 2]
 [2 3 1]
 [2 5 3]
 [2 5 4]
 [2 4 5]]

Test  Sample:
 [[1 0 2]
 [1 4 1]
 [1 5 3]
 [1 5 1]
 [0 2 0]
 [2 2 4]
 [2 2 5]]

In [4]:
#individual rows
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit(university['Grade'])
university['Grade']=le.transform(university['Grade'])
university

    Grade Institution  Completionyear
0       0  Strathmore            2010
1       0  Strathmore            2022
2       2  Strathmore            2023
3       2  Strathmore            2015
4       2         UOE            2014
5       2        USIU            2021
6       2        USIU            2022
7       2         UON            2023
8       1         Moi            2015
9       1         UON            2014
10      1        USIU            2021
11      1        USIU            2014
12      0       UNISA            2010
13      2       UNISA            2022
14      2       UNISA            2023