In [1]:
import pandas as pd
loan_data=pd.read_csv('loan_data.csv')
loan_data

   LoanID  Age  Income  LoanAmount LoanStatus
0     121   23   70000        2500        Yes
1     122   50   80000         522        Yes
2     123   40   62000        5000         No
3     124   30   82000        1500        Yes
4     125   29   48000        2000         No
5     126   35   75000        4000        Yes
6     127   25   50000        3000         No
7     128   45   60000        2700        Yes
8     129   50   55000        4500         No

In [8]:
#Encode LoanStatus into binary values
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit(loan_data['LoanStatus'])
loan_data['LoanStatus']=le.transform(loan_data['LoanStatus'])

In [10]:
#Check the jead to confirm
loan_data.head()

   LoanID  Age  Income  LoanAmount  LoanStatus
0     121   23   70000        2500           1
1     122   50   80000         522           1
2     123   40   62000        5000           0
3     124   30   82000        1500           1
4     125   29   48000        2000           0

In [12]:
# split the data into training and testing sets
from sklearn.model_selection import train_test_split
X=loan_data[['Age','Income','LoanAmount']]
y=loan_data['LoanStatus']
X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=0.2, random_state=42)