In [22]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
loandata=pd.read_csv('loan_data.csv')
loandata

   LoanID  Age  Income  LoanAmount LoanStatus
0     121   23   70000        2500        Yes
1     122   50   80000         522        Yes
2     123   40   62000        5000         No
3     124   30   82000        1500        Yes
4     125   29   48000        2000         No
5     126   35   75000        4000        Yes
6     127   25   50000        3000         No
7     128   45   60000        2700        Yes
8     129   50   55000        4500         No

In [20]:
encoder=LabelEncoder()
encoder.fit(loandata['LoanStatus'])
loandata['LoanStatus']=encoder.transform(loandata['LoanStatus'])
loandata

   LoanID  Age  Income  LoanAmount  LoanStatus
0     121   23   70000        2500           1
1     122   50   80000         522           1
2     123   40   62000        5000           0
3     124   30   82000        1500           1
4     125   29   48000        2000           0
5     126   35   75000        4000           1
6     127   25   50000        3000           0
7     128   45   60000        2700           1
8     129   50   55000        4500           0

In [21]:
X=loandata[['Age','Income','LoanAmount']]
Y=loandata['LoanStatus']
trainingset, testingset=train_test_split(loandata, test_size=0.3, random_state=5)
print('Training Set:\n', trainingset)
print('Testing Set:\n', testingset)

Training Set:
    LoanID  Age  Income  LoanAmount  LoanStatus
7     128   45   60000        2700           1
1     122   50   80000         522           1
0     121   23   70000        2500           1
5     126   35   75000        4000           1
6     127   25   50000        3000           0
3     124   30   82000        1500           1
Testing Set:
    LoanID  Age  Income  LoanAmount  LoanStatus
2     123   40   62000        5000           0
4     125   29   48000        2000           0
8     129   50   55000        4500           0

In [ ]:
classifier=DecisionTreeClassifier()
classifier.fit(X, Y)
print(