In [5]:
import pandas as pd
grade=pd.read_csv('grade.csv')
grade

     CANDIDATE NAME LECTURER ID        COURSE  UNIVERSITY        GRADE
0     HILLARY MAINA      LEC003   ENGINEERING       JKUAT         PASS
1      GRACE AMONDI      LEC005    ACCOUNTING         UON       CREDIT
2     NIGEL MWENDIA      LEC006       FINANCE        KCAU  DISTINCTION
3       NJERI SUSAN      LEC004   ENGINEERING       JKUAT         PASS
4    JOSEPH MAKOKHA      LEC008  ARCHITECTURE  STRATHMORE         PASS
5      OYARO DISMAS      LEC007           ICT         UON       CREDIT
6       OPIYO HENRY      LEC002   HOSPITALITY        KCAU  DISTINCTION
7     ONYANGO ELVIN      LEC005       FINANCE    CATHOLIC       CREDIT
8    TABITHA MWENDE      LEC010    ACCOUNTING         UON         PASS
9   FREDRICK MWORIA      LEC009  ARCHITECTURE  STRATHMORE  DISTINCTION
10       ROY OBONYO      LEC002   HOSPITALITY        USIU       CREDIT
11    FELIX MARANGO      LEC007   ENGINEERING        KCAU       CREDIT
12    RODGERS SIMYU      LEC008           ICT        USIU         PASS
13      FIONA NJERI      LEC004       FINANCE       JKUAT  DISTINCTION

In [6]:
grade.sample(8)

    CANDIDATE NAME LECTURER ID        COURSE  UNIVERSITY        GRADE
11   FELIX MARANGO      LEC007   ENGINEERING        KCAU       CREDIT
4   JOSEPH MAKOKHA      LEC008  ARCHITECTURE  STRATHMORE         PASS
2    NIGEL MWENDIA      LEC006       FINANCE        KCAU  DISTINCTION
10      ROY OBONYO      LEC002   HOSPITALITY        USIU       CREDIT
0    HILLARY MAINA      LEC003   ENGINEERING       JKUAT         PASS
1     GRACE AMONDI      LEC005    ACCOUNTING         UON       CREDIT
8   TABITHA MWENDE      LEC010    ACCOUNTING         UON         PASS
7    ONYANGO ELVIN      LEC005       FINANCE    CATHOLIC       CREDIT

In [7]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
encodedgrade=grade.apply(encoder.fit_transform)
grade=encodedgrade.values
grade

array([[ 4,  1,  2,  1,  2],
       [ 3,  3,  0,  4,  0],
       [ 6,  4,  3,  2,  1],
       [ 7,  2,  2,  1,  2],
       [ 5,  6,  1,  3,  2],
       [10,  5,  5,  4,  0],
       [ 9,  0,  4,  2,  1],
       [ 8,  3,  3,  0,  0],
       [13,  8,  0,  4,  2],
       [ 2,  7,  1,  3,  1],
       [12,  0,  4,  5,  0],
       [ 0,  5,  2,  2,  0],
       [11,  6,  5,  5,  2],
       [ 1,  2,  3,  1,  1]])

In [9]:
from sklearn.model_selection import train_test_split
trainingset, testingset=train_test_split(grade, test_size=0.3, random_state=20)
print('Training Data is:\n', trainingset)
print('Testing Data is:\n', testingset)

Training Data is:
 [[ 4  1  2  1  2]
 [ 6  4  3  2  1]
 [ 8  3  3  0  0]
 [ 9  0  4  2  1]
 [ 5  6  1  3  2]
 [ 2  7  1  3  1]
 [11  6  5  5  2]
 [12  0  4  5  0]
 [ 7  2  2  1  2]]
Testing Data is:
 [[ 1  2  3  1  1]
 [ 0  5  2  2  0]
 [13  8  0  4  2]
 [ 3  3  0  4  0]
 [10  5  5  4  0]]

In [14]:
X_train = grade[['COURSE', 'UNIVERSITY']]  # Use exact column names
Y_train = grade['Grade']

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices