In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
data=pd.read_csv('university.csv')
data

     Grade Institution  Completionyear
0    First  Strathmore            2010
1    First  Strathmore            2022
2   Second  Strathmore            2023
3   Second  Strathmore            2015
4   Second         UOE            2014
5   Second        USIU            2021
6   Second        USIU            2022
7   Second         UON            2023
8     Pass         Moi            2015
9     Pass         UON            2014
10    Pass        USIU            2021
11    Pass        USIU            2014
12   First       UNISA            2010
13  Second       UNISA            2022
14  Second       UNISA            2023

In [3]:
le=LabelEncoder()
data['Grade']=le.fit_transform(data['Grade'])
data

    Grade Institution  Completionyear
0       0  Strathmore            2010
1       0  Strathmore            2022
2       2  Strathmore            2023
3       2  Strathmore            2015
4       2         UOE            2014
5       2        USIU            2021
6       2        USIU            2022
7       2         UON            2023
8       1         Moi            2015
9       1         UON            2014
10      1        USIU            2021
11      1        USIU            2014
12      0       UNISA            2010
13      2       UNISA            2022
14      2       UNISA            2023