In [1]:
import pandas as pd
patientdata=pd.read_csv('patient.csv')
patientdata

   PatientNo  FirstName  LastName  Age(Years)  Weight(Kgs)  Height(Meters)
0     KNH009     Joseph    Mwaura          22           72             5.0
1     KNH876  Millicent   Anyango          34           65             6.0
2     KNH543       Ezra   Ochieng          54           58             5.0
3     MAT324     Walter  Odhiambo          34           56             4.5
4     AGH546     Daniel   Makhulo          32           47             5.4
5     DAT321      Grace    Naisho          28           83             6.2
6     END453   Vincents     Rioka          43           66             5.7
7     KNH877      Alice     Moraa          21           71             4.8
8     KNH544   Patricia    Mwende          25           60             5.6
9     MAT334  Elizabeth    Wambui          47           57             5.8
10    DAT402    Fidelis     Kyalo          19           53             6.1
11    END765     Dorcas     Njeri          26           51             4.7

In [2]:
patientdata.tail(5)

   PatientNo  FirstName LastName  Age(Years)  Weight(Kgs)  Height(Meters)
7     KNH877      Alice    Moraa          21           71             4.8
8     KNH544   Patricia   Mwende          25           60             5.6
9     MAT334  Elizabeth   Wambui          47           57             5.8
10    DAT402    Fidelis    Kyalo          19           53             6.1
11    END765     Dorcas    Njeri          26           51             4.7

In [3]:
patientdata.sample(7)

   PatientNo FirstName  LastName  Age(Years)  Weight(Kgs)  Height(Meters)
0     KNH009    Joseph    Mwaura          22           72             5.0
6     END453  Vincents     Rioka          43           66             5.7
8     KNH544  Patricia    Mwende          25           60             5.6
3     MAT324    Walter  Odhiambo          34           56             4.5
10    DAT402   Fidelis     Kyalo          19           53             6.1
4     AGH546    Daniel   Makhulo          32           47             5.4
2     KNH543      Ezra   Ochieng          54           58             5.0